@charset "UTF-8";
.home {
  margin: 6px 0 0;
  position: relative;
  z-index: 0;
  padding: 0 0 40px;
}
.home::before {
  content: "";
  position: absolute;
  right: 60px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 1010px;
  height: 558px;
  background: url("../img/map-russia.png") no-repeat center;
  background-size: 100%;
  z-index: -2;
}
.home .descHome {
  margin: 24px 0;
  color: #5A5A5A;
  line-height: 140%;
  font-weight: 300;
}

.blockCheck-box {
  width: 100%;
  max-width: 306px;
  background: #fff;
  position: relative;
  z-index: 1;
  margin: 0 0 24px;
  overflow: hidden;
  border-radius: 12px;
  padding: 24px;
  font-size: 14px;
}
.blockCheck-box:last-child {
  margin: 0;
}
.blockCheck-box__icon {
  position: absolute;
  right: 0;
  z-index: -1;
  bottom: 0;
}
.blockCheck-box h3 {
  font-size: 18px;
  font-weight: 500;
}
.blockCheck-box .box-text {
  margin: 14px 0;
  font-weight: 300;
  max-width: 172px;
  line-height: normal;
}

.debt–ûfBailiffs {
  border: none;
  border-radius: 12px;
  background: #FFF;
  padding: 24px;
}

.formDescIndividual {
  width: 100%;
  position: relative;
  border-radius: 12px;
  background: #F6F6F6;
  overflow: hidden;
  padding: 14px 16px 14px 14px;
  font-weight: 300;
  line-height: 140%;
  font-size: 12px;
  margin: 25px 0 0;
}
.formDescIndividual::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 39px;
  height: 57px;
  background: url("../img/law.svg") no-repeat right top;
  background-size: contain;
  opacity: 0.1;
}
.formDescIndividual .logoText {
  margin: 0;
  font-size: 12px;
}

.tabs-form {
  width: 100%;
}
.dropdown-menu-result {
  max-height: 178px;
  overflow-y: auto;
  margin: 0;
  padding: 16px 12px;
  color: #5A5A5A;
}
.dropdown-menu-result__head {
  margin: 0 0 16px;
  font-size: 12px;
}

.list-result {
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  border-top: 2px solid #E5E7EA;
}
.list-result li {
  border-bottom: 2px solid #E5E7EA;
}
.list-result li a {
  padding: 8px 0;
  color: #5A5A5A;
}
.list-result li a .color-accent {
  color: #2862AC;
}

.causes .card {
  width: 100%;
  min-height: 185px;
  border-radius: 12px;
  background: #FFF;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.causes .card-icon {
  width: 176px;
  border-radius: 12px;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 32px 37px 33px 19px;
  overflow: hidden;
}
.causes .card-icon img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  width: 120px;
}
.causes .card-icon::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #2862AC;
  top: -36px;
  right: 0;
  border-radius: 50%;
  width: 274px;
  height: 274px;
}
.causes .card-body {
  width: calc(100% - 176px);
  padding: 22px 30px 23px 9px;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.causes .box-text {
  font-weight: 300;
  line-height: 160%;
}

.titleCardDebtFCCP {
  margin: 0 0 14px;
  width: 100%;
}

.questionInAnswerAndQuestion {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 120%;
}

.application-section {
  margin: 109px 0 125px;
}
.application-section__content {
  padding: 64px 24px;
}
.application-section .titleCardsInfo {
  margin: 0 0 36px;
}
.application-section__images {
  position: relative;
  z-index: 1;
  margin: -45px auto 0;
}
.application-section__images::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 24px;
  width: 738px;
  height: 329px;
  background: url("../img/application-bg-decor.svg") no-repeat center;
  background-size: 100%;
  z-index: -1;
}
.application-section .application-links {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 24px;
  bottom: 160px;
  z-index: 1;
  background: #2862AC;
  border-radius: 14px;
  width: 154px;
  padding: 14px;
  margin: 0;
}
.application-section .application-links__item {
  width: 100%;
  margin: 0 0 12px;
}
.application-section .application-links__item:last-child {
  margin: 0;
}

.application-qr {
  position: absolute;
  bottom: 70px;
  left: -127px;
  border-radius: 14px;
  background: #2862AC;
  color: #fff;
  padding: 14px 14px 18px;
  text-align: center;
  width: 179px;
  line-height: 130%;
  font-size: 14px;
  font-weight: 500;
}
.application-qr img {
  border-radius: 12px;
  margin: 0 auto 14px;
}

.application-mobile {
  max-width: 333px;
  margin: 0 0 0 90px;
}

.payments-advantages__content {
  padding: 64px 24px;
}
.payments-advantages .descCardsInfo {
  margin: 24px 0 36px;
  font-size: 14px;
  line-height: 130%;
  max-width: 526px;
}
.payments-advantages__image {
  margin: -36px auto 36px;
  position: relative;
  z-index: 1;
  border-radius: 12px 12px 0px 0px;
  max-width: 505px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.payments-advantages__image img {
  border-radius: 12px 12px 0px 0px;
  background: #2862AC;
  padding: 13px 13px 0;
}
.payments-advantages__image::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background: #2862AC;
  width: 592px;
  height: 296px;
  border-radius: 592px 592px 0 0;
}

.btnViewExample {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  max-width: 350px;
  width: 100%;
}

.icoTravelBan {
  margin: 0 0 0 4px;
}

.payments-advantages-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 24px;
  font-size: 14px;
}
.payments-advantages-box:last-child {
  margin: 0;
}
.payments-advantages-box .box-text {
  font-weight: 300;
  line-height: 100%;
}
.payments-advantages-box .box-text a {
  font-weight: normal;
}
.payments-advantages-box h3 {
  margin: 0 0 8px;
  text-transform: uppercase;
  line-height: 100%;
}
.payments-advantages-box__icon {
  width: 36px;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.payments-advantages-box__body {
  width: calc(100% - 36px);
  padding: 0 0 0 8px;
}

.regions .cardWhite {
  padding: 64px 24px 8px;
}
.regions .descCardsInfo {
  max-width: 637px;
  line-height: 160%;
  font-weight: 300;
}

.regions-image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.regions-image img {
  width: 942px;
  max-width: none;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.toggle-regions {
  font-size: 14px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 36px;
}
.toggle-regions span {
  text-decoration: underline;
}
.toggle-regions svg {
  margin: 0 0 0 4px;
  width: 8px;
  height: 9px;
  fill: #2862AC;
}
.toggle-regions.trigger svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.ulRegions-wrapper {
  border-top: 2px solid #5A5A5A;
  width: 100%;
  padding: 36px 0 0;
}

.ulRegions {
  line-height: 100%;
  font-size: 16px;
  -webkit-column-count: 6;
     -moz-column-count: 6;
          column-count: 6;
}
.ulRegions li {
  margin: 0 0 28px;
  display: none;
}
.ulRegions li:nth-child(-n+36) {
  display: block;
}
.ulRegions li:last-child {
  margin: 0;
}
.ulRegions li a {
  color: #5A5A5A;
  text-decoration: underline;
}
.ulRegions li a:hover {
  color: #2862AC;
}

.question .descCardsInfo {
  margin: 0 0 33px;
}

.question-item {
  width: 100%;
  height: 100%;
  min-height: 214px;
  border-radius: 12px;
  background: #FFF;
  padding: 24px;
}
.question-item h3 {
  margin: 0 0 14px;
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
}
.question-item .card {
  border: none;
  border-radius: 0;
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
  background: transparent;
  line-height: 160%;
  font-size: 16px;
  font-weight: 300;
  color: #5A5A5A;
}
.question-item__link {
  margin: 24px 0 0;
}