$default-font: 'Ubuntu', sans-serif

$accent: #2862AC
$blue: #007BFF
$grey: #5A5A5A
$grey_light: #E5E7EA
$white_dark: #F4F6F8
$red: #D92A2A
$red_dark: #AB4040
$black: #0E0E0E

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
