@import "vars"


.site-contact-box
	width: 100%
	height: 100%
	background: #fff
	border-radius: 12px
	padding: 24px
	.box-text
		max-width: 501px
		font-weight: 300
		font-size: 14px
		line-height: 130%
		margin: 0 0 24px

.contacts-item
	margin: 0 0 24px
	font-size: 18px
	font-weight: 300
	&:last-child
		margin: 0
	p
		text-transform: uppercase
		font-size: 12px
		font-weight: 500
		margin: 0 0 8px
		span
			margin: 0 0 0 5px
			color: #5A5A5A
			font-weight: normal
			text-transform: none
	a
		color: $accent
		text-decoration: underline
		&:hover
			color: $blue
	

.link-map
	margin: 8px 0 0
	font-size: 14px

.address-box
	color: #5A5A5A						
