@import 'vars'

.examination
	h1
		font-weight: normal
	.title-wrapper
		margin: 0 0 36px
		.descHome
			width: 100%
			order: 1

.formDescTravelBan
	width: 100%
	border-radius: 12px
	background: #F4F6F8 url('../img/warning.svg') no-repeat right center
	background-size: 61px
	padding: 14px 64px 14px 14px
	font-size: 12px
	line-height: 140%
	font-weight: 300
	margin: 25px 0 0 0
	.logoText
		margin: 0

.formDescTravelBan-v2
	background-size: 53px
	padding: 24px 54px 24px 14px	
	.logoText
		max-width: 1115px

.bailiff-next-step
	width: 100%

.bailiff-next-step-first
	margin: 8px 0 0

.form-bailiff
	&__body
		border-bottom: 2px solid $accent
	.btn
		width: 100%
	&__footer
		margin: 24px 0 0	
	&__price
		padding: 14px
		border-radius: 12px
		background: #F4F6F8
		width: 100%
		font-weight: normal
		font-size: 16px
		text-align: center
		strong
			font-weight: 500
			color: $accent

.types-checks
	width: 100%
	margin: 0 0 36px
	background: #F4F6F8
	border-radius: 12px
	padding: 24px 24px 12px
	.h3
		width: 100%
		text-transform: uppercase
		border-bottom: 2px solid #5A5A5A
		font-size: 18px
		font-weight: bold
		padding: 0 0 14px			
		margin: 0 0 24px

.types-checks-item
	display: flex
	align-items: center
	margin: 0 0 14px
	img
		margin: 0 8px 0 0
		width: 24px		

.add-applicant
	display: none
	&__price
		width: 100%
		margin: 0 0 24px
		text-align: center
		border-radius: 12px
		background: #F4F6F8
		color: #5A5A5A
		padding: 14px
		.color-accent
			color: $accent		

.how-to-check
	margin: 64px 0 40px
	.box-text
		margin: 0 0 36px
		color: #5A5A5A
		font-weight: 300
		p
			margin: 0 0 8px
			&:last-child
				margin: 0

.how-to-check
	margin: 64px 0 0				

.descCardsCheckBan
	width: 100%
	height: 100%
	background: #fff
	border-radius: 12px
	display: flex
	align-items: center
	color: #5A5A5A
	font-size: 16px
	font-weight: 300
	line-height: 140%
	&__body
		width: calc(100% - 86px)
		padding: 24px 30px 24px 14px
	&__number
		width: 86px
		height: 100%
		color: #fff
		padding: 12px
		@include d-flex
		font-size: 64px
		font-weight: bold
		text-transform: uppercase
		position: relative
		z-index: 1
		overflow: hidden
		border-radius: 12px 0 0 12px
		&::before
			content: ''
			width: 220px
			height: 220px
			position: absolute
			z-index: -1
			background: $accent
			border-radius: 220px
			right: 0
			top: 50%
			transform: translate(0,-50%)
	.box-text
		max-width: 470px
		margin: 0

.wrapperWarning
	border-radius: 12px
	background: #F4F6F8 url('../img/warning.svg') no-repeat right center
	background-size: 77px
	width: 100%
	margin: 36px 0 0
	padding: 24px 14px
	font-size: 14px
	&__body
		max-width: 466px
	a
		margin: 14px 0 0
		font-weight: 500
	.box-text
		line-height: 140%
		font-weight: 300

.wrapperResultCheckTravelBan
	color: #5A5A5A
	font-weight: 300
	font-size: 14px
	p
		margin: 0 0 14px
		span
			font-weight: 400
		&.mb-24
			margin-bottom: 24px

.resultTitle
	text-transform: uppercase
	color: #0E0E0E
	font-weight: normal
	margin: 0 0 14px

.banDeparture
	font-weight: 500
	
	display: flex
	align-items: center
	flex-wrap: wrap
	img
		display: inline-flex
		margin: 0 0 0 4px


.sample-report
	.cardWhite
	.payments-advantages__content
		padding: 36px 24px

.statistics-online
	margin: 64px 0 154px
	.descCardsInfo
		max-width: 856px
		line-height: 140%
		margin: 0 0 36px

.types-checks-list
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.checked-box
	display: flex
	align-items: center
	margin: 0 97px 12px 0
	&:last-child
		margin-right: 0
	img
		margin: 0 8px 0 0

.important-information
	width: 100%
	border-radius: 12px
	padding: 24px
	line-height: 160%
	font-weight: 300
	font-size: 16px
	background: #F4F6F8
	color: #5A5A5A
	&__bottom
		padding: 24px	0 0	
		margin: 24px 0 0
		border-top: 2px solid #5A5A5A
	.box-text
		max-width: 1111px	

.question
	margin: 40px 0 0		