@import 'vars'


// home
.home
	margin: 54px 0 0
	position: relative
	z-index: 0
	padding: 0 0 40px
	&::before
		content: ''
		position: absolute
		right: 60px
		top: 50%
		transform: translate(0,-50%)
		width: 1010px
		height: 558px
		background: url('../img/map-russia.png') no-repeat center
		background-size: 100%
		z-index: -2
	.descHome
		margin: 24px 0
		color: #5A5A5A
		line-height: 140%
		font-weight: 300

.blockCheck-box
	width: 100%
	max-width: 306px
	background: #fff
	position: relative
	z-index: 1
	margin: 0 0 24px
	overflow: hidden
	border-radius: 12px
	padding: 24px
	font-size: 14px
	&:last-child
		margin: 0
	&__icon
		position: absolute
		right: 0
		z-index: -1
		bottom: 0
	&__content
	h3
		font-size: 18px
		font-weight: 500
	.box-text
		margin: 14px 0
		font-weight: 300
		max-width: 172px

.debtОfBailiffs
	border: none
	border-radius: 12px
	background: #FFF
	padding: 24px

.formDescIndividual
	width: 100%
	position: relative
	border-radius: 12px
	background: #F6F6F6
	overflow: hidden
	padding: 14px 16px 14px 14px
	font-weight: 300
	line-height: 140%
	font-size: 12px
	margin: 24px 0 0
	&::before
		content: ''
		position: absolute
		right: 0
		bottom: 0
		width: 39px
		height: 57px
		background: url('../img/law.svg') no-repeat center
		background-size: 100%
		opacity: 0.1
	.logoText
		margin: 0
		font-size: 12px

.tabs-form
	[type="submit"]
		width: 100%			

.dropdown-menu-result
	max-height: 178px
	overflow-y: auto
	margin: 0		
	padding: 16px 12px
	color: #5A5A5A
	&__head
		margin: 0 0 16px
		font-size: 12px

.list-result
	width: 100%
	font-size: 14px
	font-weight: 300
	border-top: 2px solid #E5E7EA
	li
		border-bottom: 2px solid #E5E7EA
		a
			padding: 8px 0
			color: #5A5A5A
			.color-accent
				color: $accent




// causes
.causes
	.card
		width: 100%
		min-height: 185px
		border-radius: 12px
		background: #FFF
		border: none
		border-radius: 0
		display: flex
		align-items: center
		flex-direction: row
	.card-icon
		width: 176px
		height: 100%
		border-radius: 12px
		position: relative
		z-index: 1
		@include d-flex
		padding: 32px 37px 33px 19px
		overflow: hidden
		&::before
			content: ''
			position: absolute
			z-index: -1
			background: $accent
			top: -36px
			right: 0
			border-radius: 50%
			width: 274px
			height: 274px
	.card-body
		width: calc(100% - 176px)
		padding: 22px 30px 23px 9px
		flex: none
	.box-text
		font-weight: 300
		line-height: 160%

.titleCardDebtFCCP
	margin: 0 0 14px
	width: 100%

.questionInAnswerAndQuestion
	font-size: 18px
	text-transform: uppercase
	font-weight: 500
	line-height: 120%

// application-section
.application-section
	margin: 109px 0 125px
	&__content
		padding: 64px 24px
	.titleCardsInfo
		margin: 0 0 36px
	&__images
		position: relative
		z-index: 1
		margin: -45px auto 0
		&::before
			content: ''
			position: absolute
			bottom: 0
			right: 24px
			width: 738px
			height: 329px
			background: url('../img/application-bg-decor.svg') no-repeat center
			background-size: 100%
			z-index: -1
	.application-links
		flex-direction: column
		align-items: center
		position: absolute
		right: 24px
		bottom: 160px
		z-index: 1
		background: $accent
		border-radius: 14px
		width: 154px
		padding: 14px
		margin: 0
		&__item
			width: 100%
			margin: 0 0 12px
			&:last-child
				margin: 0

.application-qr
	position: absolute
	bottom: 70px
	left: -127px
	border-radius: 14px
	background: $accent
	color: #fff
	padding: 14px 14px 18px
	text-align: center
	width: 179px
	line-height: 130%
	font-size: 14px
	font-weight: 500
	img
		border-radius: 12px
		margin: 0 auto 14px

.application-mobile
	max-width: 333px
	margin: 0 0 0 90px

.application-advantages-list
	position: relative
	z-index: 1
	color: #5A5A5A
	font-weight: 300
	line-height: 100%
	font-size: 16px
	&::before
		content: ''
		position: absolute
		left: 7px
		top: 50%
		transform: translate(0,-50%)
		background: $accent
		width: 2px
		height: calc(100% - 10px)
	li
		position: relative
		padding: 0 0 0 28px
		margin: 0 0 29px
		&:last-child
			margin: 0
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 14px
			height: 14px
			background: $accent
			border-radius: 50%

// payments advantages
.payments-advantages
	&__content
		padding: 64px 24px
	.descCardsInfo
		margin: 24px 0 36px
		font-size: 14px
		line-height: 130%
		max-width: 526px
	&__image
		margin: -60px auto 0
		position: relative
		z-index: 1
		padding: 13px 13px 0
		background: $accent
		border-radius: 12px 12px 0px 0px
		max-width: 505px
		width: 100%
		@include d-flex
		img
			border-radius: 12px 12px 0px 0px
		&::before
			content: ''
			position: absolute
			z-index: -1
			left: 50%
			bottom: 0
			transform: translate(-50%, 0)
			background: $accent
			width: 592px
			height: 296px
			border-radius: 592px 592px 0 0

.payments-advantages-box
	display: flex
	align-items: center
	margin: 0 0 24px
	font-size: 14px
	&:last-child
		margin: 0
	.box-text
		font-weight: 300
		line-height: 100%
		a
			font-weight: normal
	h3
		margin: 0 0 8px
		text-transform: uppercase
		line-height: 100%
	&__icon
		width: 36px
		height: 36px
		@include d-flex
	&__body
		width: calc(100% - 36px)
		padding: 0 0 0 8px


// regions
.regions
	.cardWhite
		padding: 64px 24px 8px

	.descCardsInfo
		max-width: 637px
		line-height: 160%
		font-weight: 300

.regions-image
	position: relative
	z-index: 1
	width: 100%
	height: 100%
	img
		width: 942px
		max-width: none
		position: absolute
		right: 0
		bottom: 0
		z-index: -1

.toggle-regions
	font-size: 14px
	font-weight: 500
	display: flex
	align-items: center
	margin: 0 0 36px
	span
		text-decoration: underline
	svg
		margin: 0 0 0 4px
		width: 8px
		height: 9px
		fill: $accent
	&.trigger
		svg
			transform: rotate(180deg)

.ulRegions-wrapper
	border-top: 2px solid #5A5A5A
	width: 100%
	padding: 36px 0 0

.ulRegions
	line-height: 100%
	font-size: 16px
	column-count: 6
	li
		margin: 0 0 28px
		display: none
		&:nth-child(-n+36)
			display: block
		&:last-child
			margin: 0
		a
			color: #5A5A5A
			text-decoration: underline
			&:hover
				color: $accent

// question
.question
	.descCardsInfo
		margin: 0 0 33px

.question-item
	width: 100%
	height: 100%
	border-radius: 12px
	background: #FFF
	padding: 24px
	h3
		margin: 0 0 14px
		width: 100%
		text-transform: uppercase
		font-size: 18px
		font-weight: 500
	.card
		border: none
		border-radius: 0
		width: 100%
		box-shadow: none
		padding: 0
		background: transparent
		line-height: 160%
		font-size: 16px
		font-weight: 300
		color: #5A5A5A
		.box-text
			max-width: 1152px
	&__link
		margin: 24px 0 0
