@import 'vars'

.modal-dialog
	max-width: 416px

.modal-content
	width: 100%
	background: #fff
	border: none
	boorder-radius: 12px
	padding: 36px 24px

.modal-header
	padding: 0 0 14px
	border-radius: 0
	border-bottom: 2px solid $accent		
	flex-wrap: wrap
	.box-text
		font-size: 14px
		font-weight: 300
		line-height: 130%
		color: #5A5A5A
		margin: 14px 0 0

.modal-title
	text-transform: uppercase
	width: 100%
	font-size: 18px
	strong
		font-weight: bold		

.modal-body
	padding: 36px 0 0
	width: 100%
	border: none
	border-radius: 0

.form-modal
	.btn-group
		margin: 36px 0 0
		.btn
			width: 100%
			margin: 0 0 14px
			&:last-child
				margin: 0			