@import 'vars'
// oferta 
.oferta-box
	.box-text
		max-width: none
		font-size: 16px
		margin: 0 0 24px
		line-height: 140%
		font-weight: 300
		&:last-child
			margin: 0
		a
			display: inline
			text-decoration: underline
			color: $accent
			&:hover
				color: $blue
		ol
			margin: 12px 0
			li
				margin: 0 0 5px
				&:last-child
					margin: 0
		p
			margin: 0 0 12px
			&:last-child
				margin: 0

.titleHome
	text-transform: uppercase
	font-weight: 500
	font-size: 24px
	line-height: normal
	color: #0E0E0E
	margin: 24px 0 14px
	
.general-box .titleHome
	border: none