@import 'vars'

// payments
.page-payments
	position: relative
	background: url('../img/herb-grey.png') no-repeat calc(100% - 60px) 26px
	background-size: 636px
	.titleHome
		text-transform: uppercase
		font-size: 36px
		font-weight: normal
		margin: 0 0 36px
		line-height: 100%
		strong
			font-weight: bold

.payments-box
	.titleHome
		border-bottom: 2px solid #5A5A5A
		padding: 0 0 24px
		margin: 0 0 24px
	.box-text
		line-height: 160%
		font-weight: 300
		p
			margin: 0 0 12px
			&:last-child
				margin: 0
	.application-advantages-list 
		li
			margin: 0 0 14px
			&:last-child
				margin: 0			

.list-requisites
	background: #fff
	border-radius: 12px
	font-size: 14px
	color: #5A5A5A
	display: flex
	align-items: flex-start
	ul
		width: 50%
		li
			border-bottom: 2px solid #E5E7EA
			display: flex
			align-items: center
			padding: 24px
			&:last-child
				border: none
			p
				min-width: 196px
				max-width: 196px
				font-weight: bold
		&:last-child
			li
				&:last-child
					border-bottom: 2px solid #E5E7EA
				p
					min-width: 110px
					max-width: 110px