@import 'vars'

// page-region
.page-region
	background: transparent
	margin: 0
	.titleHome
		margin: 0 0 24px
		font-weight: normal
		
	.descHome
		max-width: 1003px
		margin: 0 0 36px

.wrapperIconsContact
	width: 100%
	background: #fff
	margin: 0 0 20px
	padding: 20px 14px
	border-radius: 12px

	&:last-child
		margin: 0
	a
		font-size: 24px
		font-weight: 300
		text-decoration: underline
		text-transform: uppercase
		color: #2862AC
		&:hover
			color: $blue
	.box-text
		font-size: 16px
		font-weight: 300
		color: #5A5A5A

.wrapperIconsContactTitle
	text-transform: uppercase
	font-size: 18px
	font-weight: 500
	margin: 0 0 13px

.form-departmens
	button
		margin: 8px 0 0
		svg
			fill: #fff
			width: 12px
			height: 12px
			margin: 0 0 0 4px
			@include d-flex

.departmens-box
	width: 100%
	background: #fff
	border-radius: 12px
	font-size: 14px
	margin: 0 0 24px
	&__head
		width: 100%
		color: #fff
		padding: 24px
		background: $accent
		font-weight: 300
		border-radius: 12px 12px 0 0
	&__title
		text-transform: uppercase
		font-weight: 500
		margin: 0 0 8px	
	&__body
		width: 100%
		padding: 24px
	.box-text
		margin: 0 0 12px
		&:last-child
			margin: 0	
	&-item
		margin: 0 0 24px
		&:last-child
			margin: 0
		.h3
			text-transform: uppercase
			font-size: 14px
			line-height: 100%
			font-weight: 500
			margin: 0
		&__title
			margin: 0 0 12px
		&__body
			font-weight: 300
			line-height: 130%
		a
			color: #5A5A5A
			&:hover
				color: $accent	
	&__toggle
		display: flex
		align-items: center
		font-weight: 500
		color: $accent
		margin: 24px 0 0
		.svg-icon
			width: 8px
			min-width: 8px
			height: 9px
			fill: $accent
			margin: 0 0 0 4px
		&.trigger
			.svg-icon
				transform: rotate(180deg)				


#pjax-phones
	padding: 0

.application-section-v2
	margin: 109px 0 64px	