@import 'vars'

.page-result
	position: relative
	margin: 0 0 64px
	z-index: 1
	&::before
		content: ''
		position: absolute
		z-index: -1
		right: 92px
		top: -18px
		width: 636px
		height: 654px
		background: url('../img/herb-grey.png') no-repeat center
		background-size: 100%
	h1
		font-weight: normal
		margin: 0 0 36px

.icoTravelBan
	width: 16px
	margin: 0 8px 0 0
	display: inline-block		

.general-box
	height: auto

.infoDebts
	.h4
		margin: 0 0 24px
		font-size: 16px
		font-weight: 300
		text-transform: none
	.btn-group
		margin: 24px 0 0
		.btn
			padding: 10px 35px
		.linksNewRequest
			padding: 10px 16px	
			.svg-icon
				margin: 0 8px 0 0
	.box-text
		font-size: 16px
		color: #0E0E0E
	ul
		margin: 0 0 24px
		&:last-child
			margin: 0
		li
			margin: 0 0 8px
			&:last-child
				margin: 0
			p
				span
					margin: 0 5px 0 0
				strong
					font-weight: 500
			.tooltip-wrapper
				display: inline-flex
				margin: 0 0 0 8px

.wrapperWarningZapret
	width: 100%
	border-radius: 12px
	border: 8px solid #D92A2A
	background: #AB4040
	color: #fff
	padding: 42px 24px
	position: relative
	overflow: hidden
	z-index: 1
	font-size: 14px
	&::before
		content: ''
		position: absolute
		right: 0
		top: 17px
		background: url('../img/warning3.svg') no-repeat center
		background-size: 100%
		width: 140px
		height: 203px
	.box-text
		color: #fff
		margin: 20px 0
		max-width: 356px
		font-size: 14px
		line-height: 140%
	.h3
		font-weight: normal

.linkCheckBan
	text-decoration: underline

.advantages-card
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	padding: 24px
	border-radius: 12px
	background: #FFF
	&__img
		position: absolute
		right: 0
		bottom: 0
		z-index: -1
		@include d-flex
	.h3
		font-size: 18px
		text-transform: uppercase
	.box-text
		font-size: 14px
		max-width: 257px
		line-height: 140%		

.information-credits
	margin: 40px 0 48px

.cardWhiteForForm-section
	margin: 0 0 64px

.cardWhiteForForm
	position: relative
	z-index: 1
	display: flex
	align-items: flex-end
	flex-wrap: wrap
	padding: 24px
	&__content
		width: calc(100% - 552px)
	.btn
		margin: 24px 0 0		
		padding: 10px 48px
	.box-text
		line-height: 100%
		strong
			color: #000
			font-weight: 500
	&__image
		max-width: 552px
		position: absolute
		bottom: 0
		right: 24px
		img
			border-radius: 16px 16px 0 0
		.box-text
			position: absolute
			bottom: 24px
			left: 50%
			transform: translate(-50%,0)
			max-width: 452px
			width: 100%
			text-align: center
			background: #fff
			border-radius: 8px
			padding: 11px 
			line-height: 100%
			font-size: 13px
			font-weight: normal
			color: $accent
			strong
				font-weight: bold	
				color: $accent	

.debtОfBailiffs
	padding: 24px
	.title-wrapper
		margin: 0 0 36px
		.descHome
			width: 100%
			order: 1
	

.formDescTravelBan
	background-size: 39px	

.information-credits-not
	padding: 24px
	.h3
		text-align: center
		margin: 0 auto
		font-weight: 400
		font-size: 36px	
		line-height: 150%
		max-width: 994px