@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #F4F6F8
	color: #0E0E0E

html, body
	overflow-x: hidden
	height: 100%

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select, .form-control
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 10px
	box-sizing: border-box
	border-radius: 8px
	border: 1px solid rgba(90, 90, 90, 0.50)
	background: #FFF
	width: 100%
	height: 36px
	color: #0E0E0E
	font-family: $default-font
	font-size: 16px
	font-weight: 300
	box-shadow: none
	cursor: pointer
	&::placeholder
		color: rgba(#5A5A5A, .5)
	&:hover
		outline: none
		box-shadow: none
		color: rgba(#5A5A5A, .5)
		border: 1px solid #007BFF
	&:focus
		color: #0E0E0E
		border: 1px solid #007BFF
		outline: none
		box-shadow: none
	&:disabled
		background: transparent
		cursor: inherit
		&:hover
			color: #0E0E0E

label
	display: block
	position: relative
	width: 100%

.input-title
	width: 100%
	min-height: 14px
	display: flex
	align-items: center
	margin: 0 0 4px
	color: #0E0E0E
	font-size: 12px
	font-weight: 300
	line-height: 100%
	&__text
		margin: 0 0 0 auto
	sup
		font-weight: bold
		margin: 0px 0 -10px 2px

[type='radio'], [type='checkbox']
	appearance: auto

textarea
	resize: none
	padding: 12px 17px
	height: 103px

.error-label
	~ input
		border: 1px solid #D92A2A
		color: #5A5A5A
		&::placeholder
			color: #5A5A5A
		&:hover, &:focus
			border: 1px solid #D92A2A
	.error-box
		display: block

.error-box
	margin: 4px 0 0
	width: 100%
	color: #D92A2A
	font-size: 12px
	font-weight: 300
	line-height: 100%

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 20px
	font-size: 16px
	font-weight: 500
	height: 44px
	border-radius: 8px
	transition: 0.3s ease

.btnSearch, .btn-accent
	color: #fff
	background: $accent
	&:hover
		background: #007BFF
		color: #fff
	&:focus, &.active
		background: #007BFF
		box-shadow: 0px 0px 14px 0px rgba(0, 123, 255, 0.40)
		color: #fff
	&.disabled
		background: #5A5A5A
		color: #fff

.btn-border
	border: 1px solid #2862AC
	color: $accent
	background: #fff
	&:hover
		background: $accent
		color: #fff
		.svg-icon
			fill: #fff
	&:focus, &.active
		background: #007BFF
		box-shadow: 0px 0px 14px 0px rgba(0, 123, 255, 0.40)
		color: #fff
		border-color: #007BFF
	&.disabled
		border: 1px solid #5A5A5A
		background: #FFF
		color: #5A5A5A
	.svg-icon
		width: 13px
		height: 12px
		margin: 0 0 0 8px
		@include d-flex
		fill: $accent
	.svg-icon-prev
		margin: 0 8px 0 0

.btn-group
	width: 100%
	flex-wrap: wrap
	.btn
		width: fit-content
		margin: 0 24px 0 0
		flex: none
		&:last-child
			margin: 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child)
	border-radius: 8px

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1
	font-size: 36px
	text-transform: uppercase

.content
	h1
		margin: 0 0 24px

h2
	font-size: 32px
	text-transform: uppercase
	margin: 0 0 24px

.h3
	font-size: 24px
	font-weight: 500
	width: 100%

.h4
	font-size: 16px
	font-weight: bold
	margin: 0 0 24px
	text-transform: uppercase

.input-dropdown, .dropdown-toggle-tab
	background: #FFF url('../img/arrow-bottom.svg') no-repeat calc(100% - 10px) center
	background-size: 8px
	width: 100%

.dropdown-toggle-tab
	text-align: left
	font-weight: 300
	padding: 5px 10px
	justify-content: flex-start
	font-size: 16px
	border-radius: 8px
	border: 1px solid rgba(90, 90, 90, 0.50)
	color: #5A5A5A
	height: auto
	&:after
		display: none
	&:fosus, &:hover
		font-weight: 300
		color: $accent

.descCardsInfo
	color: #5A5A5A
	font-weight: 300
	margin: 0 0 24px

.container
	max-width: 1320px
	padding: 0 12px

.row
	margin: 0 -12px
	>*
		padding: 0 12px

.m-24
	margin: 24px 0

.mb-16
	margin-bottom: 16px

.mb-24
	margin-bottom: 24px

.mb-36
	margin-bottom: 36px

.mb-64
	margin-bottom: 64px

.mt-24
	margin-top: 24px

.m-24
	margin: 24px 0

.m-64
	margin: 64px 0

.h-auto
	height: auto

.cardWhite
	background: #fff
	border-radius: 12px

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: $blue

a.color-white
	color: #fff
	&:hover
		color: $accent

.text-decoration-line
	text-decoration: underline

.font-500
	font-weight: 500

.box-text
	color: #5A5A5A
	line-height: 160%
	font-weight: 300
	p
		margin: 0 0 12px
		&:last-child
			margin: 0

.color-black
	color: #0E0E0E

.color-red
	color: #D92A2A

.dropdown
	&.show
		.dropdown-toggle
			color: $accent
			font-weight: 500

.dropdown-item.active, .dropdown-item:active
	color: $accent
	background: transparent

.scroll-vertical
	width: 100%
	&::-webkit-scrollbar
		width: 6px
		height: 6px
		border-radius: 2px
	&::-webkit-scrollbar-track
		background-color: $accent
		border-radius: 2px
	&::-webkit-scrollbar-track-piece
		background-color: #E5E7EA
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: $accent
		border-radius: 2px
	&::-webkit-scrollbar-corner
		background-color: #E5E7EA
		border-radius: 2px
	&::-webkit-resizer
		background-color: $accent
		border-radius: 2px

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
	color: $accent

// slick	
.slick-slider
	width: 100%

.slick-slide
	outline: none

// cookies
.tibrr-cookie-consent
	position: fixed
	z-index: 10
	bottom: 44px
	left: 44px
	border-radius: 24px
	background: #FFF
	max-width: 416px
	width: 100%
	box-shadow: 0px -4px 54px 0px rgba(0, 0, 0, 0.10)
	&-text
		width: 100%
		&-title
			color: #0E0E0E
			font-weight: 500
			text-transform: uppercase
			font-size: 16px

.tibrr-cookie-consent-container
	display: flex
	align-items: center
	position: relative
	padding: 24px 109px 24px 24px
	width: 100%
	.box-text
		margin: 14px 0
		font-size: 14px
		font-weight: 300
		line-height: 140%
		max-width: 238px

.tibrr-cookie-consent-icon
	position: absolute
	z-index: -1
	right: 0
	bottom: 0
	height: 100%
	width: 158px
	display: flex
	align-items: flex-end
	justify-content: flex-end
	img
		width: 100%

.tibrr-cookie-consent-button
	font-size: 16px
	font-weight: 500
	line-height: 140%
	text-decoration-line: underline
	color: $accent
	&:hover
		color: $blue

.tooltip-wrapper
	position: relative
	margin: 0 0 0 4px
	&:hover
		.btn-tooptip
			background: $accent
			color: #fff

.btn-tooptip
	cursor: pointer
	border-radius: 50%
	@include d-flex
	background: rgba(90, 90, 90, 0.10)
	color: $accent
	font-size: 11px
	font-weight: 500
	width: 14px
	height: 14px
	min-width: 14px
	transition: .3s
	&:hover
		~	.tooltip-box
			display: block

.btn-tooptip-white
	background: #fff

.tooltip-box
	position: absolute
	z-index: 3
	min-width: 290px
	max-width: 290px
	border-radius: 8px
	background: #FFF
	box-shadow: 0px -4px 54px 0px rgba(0, 0, 0, 0.10)
	background: #fff
	padding: 11px 14px 15px
	font-weight: 300
	line-height: 140%
	font-size: 14px
	color: #5A5A5A
	top: 100%
	left: 50%
	transform: translate(-27%,0)
	margin: 4px 0 0
	display: none
	&__close
		position: absolute
		width: 16px
		height: 16px
		top: 14px
		right: 14px
		background: url('../img/close-blue.svg') no-repeat center
		background-size: 100%
		display: none

.nav-tabs
	width: 100%
	border-radius: 0
	border: none
	.nav-item
		flex: 1
	.nav-link
		color: #5A5A5A
		background: transparent
		border-radius: 0
		border: none
		border-bottom: 2px solid rgba(#5A5A5A, .25)
		padding: 12px
		text-align: center
		width: 100%
		&:hover
			color: $accent
		&.active
			background: transparent
			color: $accent
			border-bottom: 2px solid #2862AC

.tab-content
	padding: 24px 0 0

.select-tab
	background: url('../img/arrow-bottom.svg') no-repeat calc( 100% - 10px ) center
	background-size: 8px

.dropdown.show .dropdown-toggle-tab
	font-weight: 300
	color: $accent
	color: #5A5A5A

//checkbox my
.form-check-label
	position: relative
	display: flex
	align-items: flex-start
	color: #0E0E0E
	font-size: 12px
	font-weight: 300
	input
		display: none
		&:checked ~ .checkbox-custom
			background: #2862AC url("../img/checked.svg") no-repeat center
			background-size: 12px
			border-color: $accent
			&:hover
				background: #007BFF url("../img/checked.svg") no-repeat center
				background-size: 12px
				border-color: #007BFF

.checkbox-custom
	margin: 0 4px 0 0
	position: relative
	border-radius: 2px
	border: 1px solid #5A5A5A
	background: #FFF
	width: 12px
	height: 12px
	min-width: 12px
	cursor: pointer
	transition: .3s
	&:hover
		border-color: #007BFF

//checkbox my end
.mainWrapper
	padding: 76px 0 0
	display: flex
	flex-direction: column
	min-height: 100%

.content
	padding: 48px 0 0
	flex: 1 0 auto

.page
	position: relative

.breadcrumbs
	width: 100%
	display: flex
	align-items: start
	color: #5A5A5A
	font-size: 16px
	font-weight: 300
	margin: 0 0 48px
	li
		display: flex
		align-items: center
		&::after
			content: '/'
			margin: 0 8px
			font-size: 16px
			font-weight: 500
			color: $accent
		&:last-child
			&::after
				display: none
		a
			color: $accent
			text-decoration: underline
			&:hover
				color: $blue

.application-advantages-list
	position: relative
	z-index: 1
	color: #5A5A5A
	font-weight: 300
	line-height: 100%
	font-size: 16px
	&::before

	li
		position: relative
		padding: 0 0 0 28px
		margin: 0 0 24px
		&:last-child
			margin: 0
			&::after
				display: none
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 14px
			height: 14px
			background: $accent
			border-radius: 50%
		&::after
			content: ''
			position: absolute
			left: 6px
			top: 0
			background: $accent
			width: 2px
			height: calc(100% + 24px)

.list-dots-white
	color: #fff
	li
		&::before, &:after
			background: #fff

.general-box
	width: 100%
	height: 100%
	background: #fff
	border-radius: 12px
	padding: 24px
	.titleHome
		border-bottom: 2px solid #000

.pagination
	display: flex
	align-items: stretch
	font-size: 14px
	margin: 12px 0 0
	li
		margin: 0 5px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			letter-spacing: 0.14px
			color: #0E0E0E
			fill: #0E0E0E
			background: #fff
			width: 32px
			height: 32px
			min-width: 32px
			border-radius: 8px
			&:hover, &.active
				background: $accent
				color: #fff
				.svg-icon
					fill: #fff
		.svg-icon
			fill: #0E0E0E
			width: 16px
			height: 16px
		span
			background: #fff
			width: 32px
			height: 32px
			min-width: 32px
			@include d-flex
			border-radius: 8px

.table
	width: 100%
	font-size: 14px
	color: #5A5A5A
	text-align: left
	margin: 0

.table-row
	display: flex
	align-items: flex-start
	justify-content: space-around
	width: 100%
	background: #F4F6F8
	padding: 0 24px
	transition: .3s
	&:hover
		background: #fff
		.itemTableTravelBan
			border-color: transparent

.nameInTable
	color: #fff
	border-radius: 12px 12px 0px 0px
	background: #2862AC
	width: 100%
	font-size: 18px
	font-weight: bold
	&:hover
		background: $accent
	.itemTableTravelBan
		border: none

.itemTableTravelBan
	width: 100%
	padding: 22px 0 20px
	border-bottom: 4px solid #E5E7EA

.descHome
	color: #5A5A5A
	font-weight: 300
	line-height: 140%

.title-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.progress-wrapper
	display: flex
	align-items: center
	margin: 10px 0 0 auto

.progress-steps
	text-transform: uppercase
	font-size: 18px
	font-weight: bold
	color: $accent

.js-tab-content
	display: none
	width: 100%
	&.active
		display: block

.departmens-box
	width: 100%
	background: #fff
	border-radius: 12px
	font-size: 14px
	margin: 0 0 24px
	&__head
		width: 100%
		color: #fff
		padding: 24px
		background: $accent
		font-weight: 300
		border-radius: 12px 12px 0 0
		display: flex
		align-items: center
		flex-wrap: wrap
	&__title
		text-transform: uppercase
		font-weight: 500
	&__name
		margin: 8px 0 0
		width: 100%
	&__body
		width: 100%
		padding: 24px
		.box-text
			font-weight: normal
	.box-text
		margin: 0 0 12px
		&:last-child
			margin: 0
	&-item
		margin: 0 0 24px
		width: 100%
		&:last-child
			margin: 0
		.h3
			text-transform: uppercase
			font-size: 14px
			line-height: 100%
			font-weight: 500
			margin: 0
		&__title
			margin: 0 0 12px
		&__body
			font-weight: 300
			line-height: 130%
			display: flex
			flex-wrap: wrap
			align-items: flex-start
		a
			color: #5A5A5A
			&:hover
				color: $accent
		&-checked
			display: none !important
	&__toggle
		display: flex
		align-items: center
		font-weight: 500
		color: $accent
		margin: 24px 0 0
		.svg-icon
			width: 8px
			min-width: 8px
			height: 9px
			fill: $accent
			margin: 0 0 0 4px
		&.trigger
			.svg-icon
				transform: rotate(180deg)
	&__sum
		display: flex
		align-items: center
	.form-check-label
		width: fit-content
		display: flex
		align-items: center
		margin: 0 0 0 14px
	.sum-value
		color: #5A5A5A
		font-size: 24px
		font-weight: bold
		width: fit-content
	.tooltip-wrapper
		display: inline-flex
	&.click
		.departmens-box-item-checked
			display: block !important
	&.active
		.departmens-box-form
			display: none
		.form-check-label-payment
			display: none
		.sum-value
			font-size: 14px
			font-weight: normal
		.sum-value-edit
			display: flex
		.sum-value-paid
			display: flex
			align-items: center
			justify-content: center
			font-size: 24px
			font-weight: bold	
		

.add-payment
	color: #fff
	text-decoration: underline
	display: flex
	align-items: center
	font-size: 14px
	font-weight: 500
	margin: 0 0 0 auto
	&:hover, &:focus
		color: #fff
	&:focus
		text-decoration: underline
	&::after
		content: ''
		display: inline-block
		width: 10px
		height: 10px
		min-width: 10px
		background: url('../img/plus.svg') no-repeat center
		background-size: 100%
		margin: 0 0 0 4px
	&.trigger
		&:after
			background: #fff
			height: 2px

.wrapperPlashka
	display: none
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 10
	background: #fff
	box-shadow: 0px -4px 54px 0px rgba(0, 0, 0, 0.10)
	padding: 36px 0
	.btn
		max-width: 306px
		width: 100%

.wrapperPlashkaInfo
	color: #0E0E0E
	span
		color: #5A5A5A
		.color-accent
			color: $accent
	li
		display: flex
		align-items: flex-start
		margin: 0 0 12px
		p
			margin: 0 0 0 5px
		&:last-child
			margin: 0

.safeConnection
	padding: 0 14px 0 0
	border-right: 2px solid #E5E7EA
	line-height: 120%
	color: #5A5A5A
	margin: 0 14px 0 auto
	text-align: right
	span
		max-width: 152px
		display: block

.card
	border: none
	border-radius: 12px

.btn-report-sum
	&__nosale
		display: none
	&.sale-price
		.btn-report-sum
			&__sale
				display: none
			&__nosale
				display: block

.departmens-box-form
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	width: 100%
	label
		max-width: 270px
		width: 100%
	&.checked
		.checked-form
			display: block

.checked-form
	margin: 0 0 0 11px
	display: none
	width: 34px

.sum-value-paid, .sum-value-edit
	display: none

.sum-value-edit
	margin: 0 0 0 auto

// .departmens-box-item-credit
// 	&.minus
