@import 'vars'

.technical-box
	width: 100%
	height: 100%
	background: #fff url('../img/settings.svg') no-repeat right center
	background-size: 250px
	border-radius: 12px
	padding: 24px
	.btn-group
		margin: 24px 0 0
	.btn
		padding: 10px 48px
	.box-text
		font-size: 18px
		font-weight: 300
		max-width: 462px
		line-height: 130%
		p
			margin: 0 0 12px
			&:last-child
				margin: 0

// 404
.fault-box
	background: #fff url('../img/404.svg') no-repeat right center
	background-size: 401px

// oferta 
.oferta-box
	background: #fff
	.box-text
		max-width: none	
		font-size: 16px
		margin: 0 0 24px
		line-height: 140%
		&:last-child
			margin: 0
		a
			display: inline
			text-decoration: underline
			color: $accent
			&:hover
				color: $blue	
		ol
			margin: 12px 0	
			li
				margin: 0 0 5px
				&:last-child
					margin: 0	

.titleHome
	text-transform: uppercase
	font-weight: 500
	font-size: 24px
	line-height: normal
	color: #0E0E0E
	margin: 24px 0 14px	

// payments
.page-payments
	position: relative
	background: url('../img/herb-grey.png') no-repeat calc(100% - 60px) 26px
	background-size: 636px
	.titleHome
		text-transform: uppercase
		font-size: 36px
		font-weight: normal
		margin: 0 0 36px
		line-height: 100%
		strong
			font-weight: bold

.payments-box
	.titleHome
		border-bottom: 2px solid #5A5A5A
		padding: 0 0 24px
		margin: 0 0 24px
	.box-text
		line-height: 160%	

.list-requisites
	background: #fff
	border-radius: 12px
	font-size: 14px
	color: #5A5A5A
	display: flex
	align-items: flex-start
	ul
		width: 50%
		li
			border-bottom: 2px solid #E5E7EA
			display: flex
			align-items: center
			padding: 24px
			&:last-child
				border: none
			p
				min-width: 196px
				max-width: 196px
				font-weight: bold
		&:last-child
			li
				&:last-child
						border-bottom: 2px solid #E5E7EA
				p
					min-width: 110px
					max-width: 110px		
