/*==========	Desktop First	==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 2000px) {
  .contacts-map {
    min-width: auto;
  }
}
@media only screen and (max-width: 1850px) {
  .btn-services {
    margin: 0 0 0 30px;
  }
  header .phone {
    margin: 0 20px 0 40px;
  }

  header .mail {
    margin: 0 20px 0 0;
  }

	.btn-burger {
		margin: 0 0 0 20px;
	}

	.service-card .btn {
		margin: 0 auto 0 0;
	}
}
@media only screen and (max-width: 1690px) {
  .h1 {
    font-size: 64px;
  }
  .footer-box {
    padding: 0 0 0 20px;
  }
  .principles-image::before {
    width: 100%;
  }
  .type-products .slick-track {
    margin: 0 -10px;
  }
  .type-products .slide {
    margin: 0 10px;
  }
  header .mail {
    margin: 0 20px 0 0;
  }
  .btn-burger {
    margin: 0 0 0 50px;
  }
  header .phone {
    margin: 0 20px 0 30px;
  }

  .ui-slider-horizontal .ui-slider-handle span {
    font-size: 14px;
    margin: 5px 0 0;
  }
}
@media only screen and (max-width: 1620px) {
	.container {
		padding: 0 45px;
	}
}

@media only screen and (max-width: 1520px) {
	.container {
		padding: 0 30px;
	}


  .btn-services,
  .btn-burger {
    margin: 0 0 0 20px;
  }
  .location-country {
    padding: 60px 0 100px;
  }
  .location-country__map {
    top: 0;
  }
  .contacts-box {
    font-size: 18px;
  }
  .phones a {
    font-size: 30px;
  }
  .cooperation-box__bottom {
    margin: 40px 0 0;
  }
  .footer-box__map {
    max-width: 250px;
  }
  .services-wrapper__image {
    max-width: 540px;
    right: 20px;
  }
  .principles-image {
    margin: 0;
  }
  .principles-image::before {
    left: 0;
  }
  .calculate-form-total,
  .cant_count {
    max-width: 450px;
  }
  .price {
    font-size: 80px;
  }
  .calculate-form-content {
    width: calc(100% - 450px);
  }
}
@media only screen and (max-width: 1440px) {
  .btn-services {
    margin: 0 0 0 40px;
  }
  header .phone {
    margin: 0 20px;
    font-size: 16px;
  }
  .logo {
    max-width: 145px;
  }
  .btn-search {
    width: 22px;
    height: 22px;
  }
  .btn-burger {
    margin: 0 0 0 20px;
  }
  .home-item__image {
    max-width: 750px;
  }
  .page-service .list-checkbox li {
    margin: 0 0 12px;
  }
  .page-portfolio-home h1 {
    font-size: 50px;
  }
  .page-portfolio-home h3 {
    font-size: 28px;
  }
  .service-card .btn {
    margin: 0 auto 0 0;
  }
  .menu li {
    margin: 0 15px 0 0;
  }

  .home-nav-item {
    font-size: 14px;
  }

  .home-nav-item__wrap {
    padding: 16px;
  }
}
@media only screen and (max-width: 1400px) {
  .advantaes-about__image {
    margin: 0 0 0 auto;
  }
  .principles-image::before {
    display: none;
  }
  .principles .box-text {
    margin: 0 0 30px;
  }
  .calculate-form-total {
    max-width: none;
    border: none;
    border-top: 1px solid #c0c0c0;
    padding: 20px;
    margin: 30px 0 0;
    text-align: center;
  }
  .contacts-form {
    margin: 30px auto 0;
  }
  .contacts-form label,
  .contacts-form button {
    max-width: none;
  }
  .calculate-form-content {
    width: 100%;
  }

  .home-nav-item {
    width: 100%;
  }
}
@media only screen and (max-width: 1310px) {
	.container {
		padding: 0 15px;
	}

	.row {
		margin: 0 -15px;
	}

	.row>* {
		padding: 0 15px;
	}

  .btn-services {
    margin: 0 0 0 15px;
  }
  .h1,
  .h2 {
    font-size: 60px;
  }
  header .phone {
    margin: 0 10px;
  }
  .menu li {
    margin: 0 15px 0 0;
  }
  .services-dropdown__col {
    padding: 36px 0 38px 15px;
  }
  .services-dropdown-menu {
    font-size: 14px;
  }
  /* .services-dropdown-main {
    max-width: 900px;
  } */
  .menu-col-dropdown {
    max-width: 205px;
  }
  .location-country-box {
    margin: 0;
  }
  .footer-box {
    width: 100%;
  }
  .contacts-box {
    font-size: 16px;
  }
  .unique-sings h2 {
    font-size: 55px;
  }
  .w377,
  .w379,
  .w513 {
    width: 50%;
  }
  .page-reviews .reviews-box {
    margin: 0 0 20px;
  }
  .grid-wrapper {
    max-height: 900px;
  }
  .page-stages-work h1 {
    font-size: 50px;
    margin: 0 auto 50px;
  }
  .stages-work-box {
    margin-bottom: 150px;
    max-width: 400px;
  }
  .stages-work-box h3 {
    font-size: 26px;
  }
  .stages-work-box__text {
    padding: 30px 20px;
    width: calc(100% - 80px);
  }
  .stages-work-box__number {
    font-size: 54px;
    width: 80px;
  }
  .stages-work-wrapper {
    max-width: 975px;
  }
  .stages-work-box:nth-child(even):after {
    width: 600px;
    margin: 20px 0 0;
  }
}
@media only screen and (max-width: 1200px) {
  .company-wrapper {
    max-width: 700px;
  }
  .home-item__image {
    max-width: 600px;
    top: 300px;
  }
  .nav-menu {
    display: none;
  }
  .search-wrapper .form-search {
    width: 400px;
  }
  .btn-services {
    display: none;
  }
  header .logo {
    margin: 0 auto 0 0;
  }
  .location-country-box h2 {
    font-size: 56px;
  }
  .location-country-box__info {
    font-size: 24px;
  }
  .portfolio-card {
    min-height: 350px;
  }
  .portfolio-card__title {
    font-size: 20px;
    margin: 0 auto 30px;
  }
  .reviews {
    margin: 100px 0 70px;
  }
  .footer-box {
    padding: 10px 0 0;
    border: none;
    border-top: 1px solid #ff0000;
    margin: 20px 0 0;
  }
  .cooperation-box {
    padding: 0;
  }
  .cooperation-box h3 {
    margin: 0 0 30px;
    font-size: 30px;
  }
  .footer-box__map {
    max-width: 350px;
  }
  .page-portfolio h1 {
    font-size: 80px;
    line-height: 1;
    margin: 0 0 20px;
  }
  .services-wrapper__image {
    position: relative;
    max-width: 600px;
    /*bottom: 0;*/
    right: 0;
    margin: 0 auto 30px;
    top: 0;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
  }
  .services-wrapper {
    margin: 0 0 40px;
    padding: 30px;
  }
  .page-service .list-checkbox {
    width: 100%;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .page-service .btn {
    margin: 20px 0 0;
  }
  .page-service h1 {
    font-size: 80px;
  }
  .page-portfolio-home h1 {
    font-size: 45px;
  }
  .page-portfolio-home h3 {
    font-size: 24px;
    margin: 20px 0 30px;
  }
  .contacts-map {
    height: 300px;
  }
  .page-contacts__content {
    margin: 0 0 30px;
  }
  .page-contacts h1 {
    font-size: 55px;
  }
  .page-contacts .schedule {
    margin: 20px 0 30px;
  }
  .page-contacts .cooperation-box {
    margin: 30px 0 0;
  }
  .page-contacts .list-social {
    margin: 30px 0 0;
  }
  .h1-title {
    font-size: 50px;
  }
  .page-reviews .reviews-box__body {
    font-size: 14px;
    text-align: left;
  }
  .w377,
  .w379,
  .w513 {
    width: 100%;
  }
  .principles .box-text {
    max-width: none;
  }
  .principles h2 {
    max-width: none;
  }
  .principles-image {
    margin: 0 auto;
  }
  .advantaes-about {
    margin: 40px 0 0;
  }
  .advantaes-about__image {
    margin: 0 auto;
  }
  .advantaes-about-box {
    margin: 0 0 30px;
  }
  .team {
    margin: 0 0 70px;
  }
  .team .nav-tabs {
    margin: 20px 0;
  }
  .principles-work .unique-sings__content {
    padding: 40px 0 0;
  }
  .principles-work-wrapper {
    margin: 30px 0 0;
    padding: 30px 0 0;
  }
  .page-faq {
    margin: 0 0 70px;
  }
  .faq-box__head {
    padding: 20px;
    font-size: 18px;
    text-align: left;
  }
  .faq-box__head::after {
    width: 25px;
  }
  .faq-box__body {
    font-size: 16px;
    line-height: normal;
    padding: 0 20px 20px;
    text-align: left;
  }
}
@media only screen and (max-width: 992px) {
  .company-wrapper {
    position: relative;
    bottom: 0;
    right: 0;
    max-width: none;
    margin: 20px 0 0;
  }
  .home-slider .slide {
    height: auto;
  }
  .home-slider .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .home-item {
    padding: 150px 0 30px;
    height: 100%;
  }
  .home-item .h1 {
    min-height: auto;
    margin: 0 0 30px;
  }
  .home-slider-nav {
    position: relative;
    bottom: auto;
    margin: 20px 0 0;
  }
  .home-item__image {
    position: relative;
    max-width: 400px;
    top: 0;
    margin: 20px auto 0;
  }
  .h1,
  .h2 {
    font-size: 50px;
  }
  .btn-all-services {
    margin: 0 0 30px;
  }
  .popular-services {
    margin: 70px 0 50px;
  }
  h2 {
    font-size: 30px;
  }
  .service-card .btn {
    margin: 0 auto 0 0;
  }
  .advantages-slide .h2 sup {
    font-size: 36px;
  }
  .location-country {
    padding: 40px 0 0;
  }
  .location-country__map {
    position: relative;
  }
  .location-country-box {
    max-width: none;
  }
  .nav-tabs {
    margin: 0 0 20px;
  }
  .portfolio-card__title strong {
    font-size: 70px;
    line-height: normal;
  }
  .portfolio-card__title span {
    font-size: 30px;
  }
  .reviews {
    margin: 60px 0 40px;
  }
  .page-service {
    padding: 85px 0 60px;
  }
  .page-service h1 {
    font-size: 70px;
    margin: 30px 0 20px;
  }
  .unique-sings {
    padding: 40px 0 0;
  }
  .unique-sings h2 {
    font-size: 40px;
  }
  .unique-sings .box-text {
    max-width: none;
  }
  .unique-sings__content {
    padding: 0;
    margin: 0 0 30px;
  }
  .unique-sings__image {
    min-width: auto;
    width: 100%;
  }
  .description-product .unique-sings__content {
    padding: 0;
  }
  .description-product .unique-sings__image {
    margin: 0;
  }
  .page-portfolio__image,
  .stages-portfolio__image {
    margin: 30px 0 0;
  }
  .page-portfolio-home h1 {
    font-size: 35px;
  }
  .page-portfolio-home h3 {
    font-size: 20px;
  }
  .unique-manufacturer .unique-sings__content {
    padding: 0;
  }
  .unique-manufacturer h3 {
    font-size: 28px;
    text-align: left;
  }
  .unique-manufacturer .unique-sings__image {
    min-width: auto;
  }
  .advantages-manufacturer {
    margin: 0 0 60px;
  }
  .advantages-manufacturer h2 {
    margin: 0 0 30px;
  }
  .calculate-form-content__row h3 {
    font-size: 22px;
    margin: 0 0 20px;
  }
  .calculate-form-content__row h3 br {
    display: none;
  }
  .stages-work-box {
    max-width: none;
    margin: 0 0 30px;
    min-height: 150px;
  }
  .stages-work-box::after {
    display: none;
  }
  .faq-box {
    margin: 0 0 20px;
  }
  .faq-box:last-child {
    margin: 0 0 20px;
  }
  .page-faq {
    margin: 0 0 60px;
  }
}
@media only screen and (max-width: 800px) {
  .search-wrapper .form-search {
    width: 300px;
  }
}
@media only screen and (max-width: 768px) {
  header .search-wrapper,
  header .mail {
    display: none;
  }
  .modal-header .btn-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home-nav-item {
    font-size: 14px;
  }
  .home-nav-item .text-active {
    font-size: 16px;
  }
  .h1,
  .h2 {
    font-size: 40px;
  }
  .btn-lg {
    padding: 20px 30px;
    font-size: 18px;
    height: auto;
  }
  .service-card__body {
    padding: 20px;
  }
  .advantages-slide .h2 sup {
    font-size: 24px;
  }
  .advantages .btn-group {
    margin: 60px 0 0;
  }
  .advantages .btn {
    padding: 10px 30px;
    margin: 0 30px 0 0;
  }
  .portfolio-card {
    width: 50%;
  }
  .reviews h2 {
    margin: 0 0 20px;
  }
  .clients-box {
    width: 20%;
  }
  .footer-box__map {
    max-width: none;
    width: 100%;
    margin: 20px 0;
  }
  .footer-box__bottom {
    margin: 0;
  }
  footer .schedule {
    margin: 20px 0;
  }
  h1 {
    font-size: 28px;
    margin: 0 0 30px;
  }
  .page-portfolio h1 {
    font-size: 60px;
  }
  .video-preview {
    margin: 50px auto 0;
  }
  .h1-title {
    font-size: 40px;
  }
  .sorting-wrapper {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin: 10px 0 0;
  }
  .advantages-manufacturer-box {
    padding: 20px;
  }
  .advantages-manufacturer-box .number {
    font-size: 60px;
    line-height: 1;
  }
  .page-service h1 {
    font-size: 60px;
  }
  .type-products .slick-track {
    margin: 0;
  }
  .type-products .slick-prev {
    left: 0;
  }
  .type-products .slick-next {
    right: 0;
  }
}
@media only screen and (max-width: 650px) {
  header .btn-callback {
    display: none;
  }
  .btn-burger {
    margin: 0;
  }
  .advantages {
    padding: 70px 0 50px;
  }
  .advantages .btn-group {
    margin: 40px 0 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .advantages .btn {
    width: 100%;
    margin: 0 auto 20px;
  }
  .principles {
    border: none;
  }
}
@media only screen and (max-width: 576px) {
  .home-nav-item {
    border: none;
  }
  .h1,
  .h2 {
    font-size: 30px;
  }
  .home-item__image,
  .company-wrapper {
    display: none;
  }
  .home-item__bg::before {
    display: none;
  }
  .home-slider-nav .slick-current .home-nav-item__wrap {
    min-height: auto;
  }
  .home-nav-item__text {
    max-width: none;
  }
  .btn-lg {
    padding: 15px 25px;
  }
  .home-slider-nav {
    margin: 0;
  }
  .advantages-slider {
    padding: 0 0 0 30px;
  }
  .advantages-slider .slick-dots {
    top: 10px;
  }
  .advantages .btn-group {
    padding: 0 0 0 30px;
  }
  .advantages-slide .h2 sup {
    font-size: 20px;
  }
  .location-country-box {
    padding: 20px;
  }
  .location-country-box h2 {
    font-size: 40px;
  }
  .location-country-box__info {
    font-size: 20px;
    line-height: normal;
  }
  .location-country {
    margin: 0 0 40px;
  }
  .location-country__map {
    display: none;
  }
  .company-plus {
    font-size: 16px;
    line-height: normal;
  }
  /* .company-plus__col ul {
    max-width: 142px;
  } */
  .nav-tabs .nav-link {
    padding: 4px 15px;
  }
  .portfolio-card {
    margin: 15px 0 0;
  }
  .portfolio-card:first-child,
  .portfolio-card:nth-child(2) {
    margin: 0;
  }
  .reviews-slider .slide {
    width: 300px;
  }
  .reviews-box {
    font-size: 14px;
    padding: 20px;
  }
  .reviews-box__photo {
    margin: 0 10px 0 0;
  }
  .reviews-box__body {
    line-height: normal;
  }
  .clients-box {
    width: 33.33%;
  }
  .cooperation-box__subtitle {
    font-size: 18px;
  }
  .cooperation-box__bottom {
    margin: 20px 0 0;
  }
  .cooperation-box h3 {
    font-size: 24px;
    margin: 0 0 20px;
  }
  .form-cooperation button {
    position: relative;
    margin: 20px auto 0;
  }
  .consent {
    text-align: center;
  }
  .phones a {
    font-size: 24px;
  }
  .mb-100 {
    margin-bottom: 60px;
  }
  .page-portfolio h1 {
    font-size: 40px;
  }
  .page-service {
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.6)),
        to(rgba(0, 0, 0, 0.6))
      ),
      url("../img/service-bg.jpg") no-repeat center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/service-bg.jpg") no-repeat center;
    background-size: cover;
  }
  .page-service h1 {
    font-size: 50px;
  }
  .page-service .btn {
    padding: 15px 30px;
  }
  .page-service2 {
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.6)),
        to(rgba(0, 0, 0, 0.6))
      ),
      url("../img/service-bg2.jpg") no-repeat center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/service-bg2.jpg") no-repeat center;
    background-size: cover;
  }
  .unique-sings {
    margin: 0 0 70px;
  }
  .unique-sings .box-text {
    text-align: left;
    font-size: 16px;
  }
  .unique-sings h2 {
    font-size: 30px;
  }
  .description-text {
    font-size: 16px;
    text-align: left;
  }
  .stages-portfolio {
    margin: 0 0 50px;
  }
  .stages-portfolio h3 {
    font-size: 24px;
    margin: 0 0 30px;
  }
  .stages-portfolio h3 sup {
    font-size: 18px;
  }
  .stages-portfolio h4 {
    font-size: 18px;
    margin: 0 0 20px;
  }
  .stages-portfolio .box-text p {
    margin: 0 0 20px;
  }
  .video-preview::after {
    width: 70px;
    height: 70px;
  }
  .page-portfolio-home h1 {
    font-size: 30px;
  }
  .portfolio-gallery {
    width: 50%;
  }
  .page-contacts h1 {
    font-size: 40px;
    margin: 0 0 20px;
  }
  .page-contacts .list-social {
    margin: 20px auto 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .page-contacts .cooperation-box__bottom {
    margin: 20px 0 0;
  }
  .page-contacts .contacts-box {
    font-size: 20px;
  }
  .h1-title {
    font-size: 30px;
  }
  .blog-card__img {
    height: 280px;
  }
  .blog-card__body {
    height: calc(100% - 280px);
    padding: 20px;
  }
  .blog-card__title {
    font-size: 18px;
  }
  .manufacturer-box {
    margin: 0 0 50px;
  }
  .unique-manufacturer h3 {
    font-size: 24px;
  }
  .team-box__photo {
    height: auto;
  }
  .slider-range-value {
    width: 100%;
  }
  .slider-wrapper {
    width: 100%;
    padding: 0;
    margin: 0 0 20px;
  }
  .slider-range-wrapper {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .list-radio li {
    width: 100%;
    margin: 0 0 10px;
  }
  .page-stages-work h1 {
    font-size: 40px;
  }

  .calculate-form-content__row .slider-wrapper {
    margin: 0 0 25px;
  }

  .unique-sings .btn {
    padding: 13px 30px;
  }
}
@media only screen and (max-width: 480px) {
  .logo {
    max-width: 140px;
  }
  .phone {
    font-size: 16px;
  }
  .modal-title {
    font-size: 30px;
  }
  .modal-body {
    margin: 30px 0 0;
  }
  .modal-content .form-callback button {
    margin: 20px auto 0;
  }
  .reviews-slider .slide {
    margin: 0 10px 0 0;
    width: 250px;
  }
  .reviews-box__head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
  }
  .reviews-box__name {
    width: 100%;
  }
  .reviews-box__photo {
    margin: 0 auto 10px;
  }
  .link-site {
    margin: 5px auto 0;
  }
  .services-wrapper .box-text {
    text-align: left;
  }
  .page-service h1 {
    font-size: 40px;
  }
  .slider-wrapper .tooltip-wrapper {
    display: none;
  }
  .calculate-form-content__row {
    padding: 20px;
  }
  .price {
    font-size: 60px;
  }
  .select-order {
    font-size: 14px;
  }
  .stages-work-box h3 {
    font-size: 20px;
    margin: 0 0 10px;
  }
  .stages-work-box__number {
    font-size: 34px;
  }
  .stages-work-box .box-text {
    font-size: 16px;
    line-height: normal;
  }
  .page-stages-work h1 {
    font-size: 30px;
    margin: 0 auto 30px;
  }
  .reviews-box {
    margin: 0 0 10px;
  }
  .unique-sings .btn-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .unique-sings .btn-group .btn {
    margin: 0 auto 10px;
    width: 100%;
  }
  .unique-sings .btn-group .btn:last-child {
    margin: 0 auto 10px;
  }
}
@media only screen and (max-width: 420px) {
  header {
    padding: 10px 0;
  }
  .btn-burger {
    width: 20px;
    min-width: 20px;
    height: 16px;
  }
  .logo {
    max-width: 120px;
  }
  .phone {
    font-size: 15px;
  }
  .h1,
  .h2 {
    font-size: 24px;
  }
  .advantages-slide .h2 sup {
    font-size: 18px;
  }
  .advantages .btn {
    padding: 10px 20px;
  }
  .location-country-box__info li {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    border: none;
    min-height: auto;
    padding: 0;
    margin: 0 0 10px;
  }
  .location-country-box__info li:last-child {
    margin: 0;
  }
  .company-plus__col {
    width: 100%;
    padding: 10px;
    border: none;
  }
  .company-plus__col:last-child {
    width: 100%;
    padding: 0 10px 10px;
  }
  .portfolio-card {
    min-height: 300px;
    width: 100%;
  }
  .portfolio-card__title {
    font-size: 18px;
  }
  .btn-all-services {
    padding: 10px 15px;
  }
  .btn {
    font-size: 15px;
  }
  .developer-box {
    width: 100%;
    margin: 20px 0 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  footer .list-social {
    margin: 0 auto;
  }
  .link-document {
    width: 100%;
    margin: 5px 0;
  }
  .page {
    padding: 50px 0 0;
  }
  h1 {
    font-size: 24px;
  }
  .nav-tabs .nav-link {
    padding: 5px 8px;
  }
  .nav-tabs .nav-item {
    margin: 0 5px 5px 0;
  }
  .page-portfolio h1 {
    font-size: 30px;
  }
  .services-box h3 {
    font-size: 20px;
  }
  .page-service {
    padding: 60px 0 70px;
  }
  .video-preview::after {
    width: 50px;
    height: 50px;
  }
  .portfolio-gallery {
    width: 100%;
  }
  .page-service h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 26px;
  }
  .advantages-manufacturer-box {
    font-size: 16px;
  }
  .price {
    font-size: 40px;
  }
  .select-order {
    font-size: 11px;
  }
}
@media only screen and (max-width: 370px) {
  .modal-title {
    font-size: 24px;
  }
  .modal-subtitle {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1300px) {
  .service-col {
    width: 20%;
  }
}
